APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A2I+d+gxNjmc8v2WP0aCjwFxLXjBUF9QabFtVG5x+TY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=user87470_app_base
DB_USERNAME=user87470_kabanovaey
DB_PASSWORD=Zx@1234567

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.evgeniakabanova.com
MAIL_PORT=25
MAIL_USERNAME=info@evgeniakabanova.com
MAIL_PASSWORD=QMm2dQfD3wthTtbCOuxb
MAIL_ENCRYPTION=''

FROM_EMAIL_ADDRESS=info@evgeniakabanova.com
FROM_SEO="Евгения Кабанова"
WEB_SITE=http://evgeniakabanova.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=9nbjJzTlT6L0NTVCfnljt271GapKWzXmzHmbBxWoepUC1ikJ9vBfXsWnrwnwHzMa
JWT_TTL=14400

YANDEX_SECRET=BCxhPEFF0pDZpd4cxtPHpWzX



